

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cranky Dove">
  <meta name="keywords" content="">
  
    <meta name="description" content="马基雅维利主义者（Machiavellian）通常指那些在政治或商业中采取实用主义和策略性手段的人，以达到自己的目标，而不拘泥于道德或伦理原则。这个词源自意大利文艺复兴时期政治理论家尼科洛·马基雅维利（Niccolò Machiavelli）及其著作《君主论》（The Prince）。 在《君主论》中，马基雅维利提出了一些关于权力和统治的实用主义观点，例如：  权力的获取和维持：他强调君主应当使用">
<meta property="og:type" content="article">
<meta property="og:title" content="马基雅维利主义者">
<meta property="og:url" content="https://newztx.github.io/2024/07/24/%E9%A9%AC%E5%9F%BA%E9%9B%85%E7%BB%B4%E5%88%A9%E4%B8%BB%E4%B9%89%E8%80%85/index.html">
<meta property="og:site_name" content="暴躁老鸽的博客">
<meta property="og:description" content="马基雅维利主义者（Machiavellian）通常指那些在政治或商业中采取实用主义和策略性手段的人，以达到自己的目标，而不拘泥于道德或伦理原则。这个词源自意大利文艺复兴时期政治理论家尼科洛·马基雅维利（Niccolò Machiavelli）及其著作《君主论》（The Prince）。 在《君主论》中，马基雅维利提出了一些关于权力和统治的实用主义观点，例如：  权力的获取和维持：他强调君主应当使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-24T02:44:54.826Z">
<meta property="article:modified_time" content="2024-07-24T03:07:54.937Z">
<meta property="article:author" content="Cranky Dove">
<meta property="article:tag" content="政治经济学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>马基雅维利主义者 - 暴躁老鸽的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"newztx.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>暴躁老鸽的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马基雅维利主义者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 10:44" pubdate>
          2024年7月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马基雅维利主义者</h1>
            
            
              <div class="markdown-body">
                
                <p>马基雅维利主义者（Machiavellian）通常指那些在政治或商业中采取实用主义和策略性手段的人，以达到自己的目标，而不拘泥于道德或伦理原则。这个词源自意大利文艺复兴时期政治理论家尼科洛·马基雅维利（Niccolò Machiavelli）及其著作《君主论》（The Prince）。</p>
<p>在《君主论》中，马基雅维利提出了一些关于权力和统治的实用主义观点，例如：</p>
<ol>
<li><strong>权力的获取和维持</strong>：他强调君主应当使用各种手段来获取和维持权力，包括欺骗、操控和暴力。</li>
<li><strong>实用主义</strong>：他认为成功的统治者应根据实际情况采取灵活的策略，而不是严格遵循道德或伦理准则。</li>
<li><strong>“目的决定手段”</strong>：马基雅维利主张，统治者为了维护国家和自己的权力，可以不择手段，这种观点常被概括为“目的决定手段”。</li>
</ol>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>马基雅维利主义者通常具有以下特征：</p>
<ol>
<li><strong>操控性</strong>：善于操控和利用他人，以实现自己的目标。</li>
<li><strong>冷酷无情</strong>：不被情感或道德约束，采取冷酷无情的手段来解决问题。</li>
<li><strong>权力导向</strong>：高度关注权力的获取和维持，倾向于通过权谋和策略来实现自己的利益。</li>
<li><strong>策略性思维</strong>：注重长远规划和策略性思维，善于权衡利弊并采取最有效的行动。</li>
</ol>
<h3 id="马基雅维利主义的应用"><a href="#马基雅维利主义的应用" class="headerlink" title="马基雅维利主义的应用"></a>马基雅维利主义的应用</h3><ol>
<li><strong>政治</strong>：在政治领域，马基雅维利主义者可能会通过权谋、操控和战略联盟来获取和维持权力。</li>
<li><strong>商业</strong>：在商业领域，马基雅维利主义者可能会通过操控市场、竞争对手和内部资源来实现商业目标。</li>
<li><strong>个人关系</strong>：在个人关系中，马基雅维利主义者可能会利用他人、操控情感和信息来获得个人利益。</li>
</ol>
<h3 id="批评与争议"><a href="#批评与争议" class="headerlink" title="批评与争议"></a>批评与争议</h3><p>马基雅维利主义因其无情和实用主义的性质而受到广泛批评，被认为是一种缺乏道德的权力观。然而，马基雅维利主义的支持者则认为，在复杂和竞争激烈的环境中，实用主义和灵活性是取得成功的关键。</p>
<p>总结而言，马基雅维利主义者是一类注重实际效果和权力策略的人，他们以不拘泥于传统道德原则的方式来实现目标。这一概念在政治、商业和个人生活中都有着广泛的影响和应用。</p>
<h2 id="费曼学习法解释马基雅维利主义"><a href="#费曼学习法解释马基雅维利主义" class="headerlink" title="费曼学习法解释马基雅维利主义"></a>费曼学习法解释马基雅维利主义</h2><h3 id="1-简单地解释概念"><a href="#1-简单地解释概念" class="headerlink" title="1. 简单地解释概念"></a>1. 简单地解释概念</h3><p><strong>什么是马基雅维利主义？</strong></p>
<p>马基雅维利主义是一种以实用主义和策略性手段为核心的政治和商业理论。它得名于意大利政治理论家尼科洛·马基雅维利（Niccolò Machiavelli），特别是他的著作《君主论》（The Prince）。这个理论强调，为了达到目的，可以不拘泥于道德或伦理原则。简单来说，就是“目的可以决定手段”。</p>
<h3 id="2-教一个孩子"><a href="#2-教一个孩子" class="headerlink" title="2. 教一个孩子"></a>2. 教一个孩子</h3><p><strong>如何向一个小孩解释马基雅维利主义？</strong></p>
<p>假设你在学校玩一场游戏，你非常想赢。但是你发现，要想赢得游戏，你可能需要做一些不太好的事情，比如撒谎或欺骗别人。虽然你知道这些事情是不对的，但你还是决定这么做，因为你觉得赢得游戏比遵守规则更重要。这种为了赢得游戏而不顾规则的行为，就有点像马基雅维利主义。</p>
<h3 id="3-更深入地理解"><a href="#3-更深入地理解" class="headerlink" title="3. 更深入地理解"></a>3. 更深入地理解</h3><p><strong>马基雅维利主义的主要特征是什么？</strong></p>
<ol>
<li><strong>操控性</strong>：马基雅维利主义者善于操控和利用他人，以实现自己的目标。</li>
<li><strong>冷酷无情</strong>：他们不被情感或道德约束，采取冷酷无情的手段来解决问题。</li>
<li><strong>权力导向</strong>：他们高度关注权力的获取和维持，倾向于通过权谋和策略来实现自己的利益。</li>
<li><strong>策略性思维</strong>：他们注重长远规划和策略性思维，善于权衡利弊并采取最有效的行动。</li>
</ol>
<h3 id="4-将概念与日常生活联系起来"><a href="#4-将概念与日常生活联系起来" class="headerlink" title="4. 将概念与日常生活联系起来"></a>4. 将概念与日常生活联系起来</h3><p><strong>马基雅维利主义在日常生活中的例子</strong></p>
<ul>
<li><strong>在学校</strong>：一个学生为了当上班长，故意在老师面前揭发同学的小错误，尽管这些错误并没有影响大家的生活。</li>
<li><strong>在公司</strong>：一个员工为了升职，背后说同事的坏话，或者故意隐瞒同事的好表现。</li>
<li><strong>在政治中</strong>：一个政客为了获得选票，承诺许多不切实际的政策，或者揭露对手的隐私。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="print-no-link">#政治经济学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马基雅维利主义者</div>
      <div>https://newztx.github.io/2024/07/24/马基雅维利主义者/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cranky Dove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%B3%95/" title="拉格朗日乘法">
                        <span class="hidden-mobile">拉格朗日乘法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
