

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cranky Dove">
  <meta name="keywords" content="">
  
    <meta name="description" content="中央银行货币发行机制为应对潜在的通货紧缩，中央银行采取一系列措施增加货币供应：  购买国债：向政府购买国债，新发行货币作为支付方式，政府则利用这些货币支付公共支出，使货币进入流通。 向商业银行提供贷款：通过再贴现、再贷款等手段，向商业银行注入新货币，银行再以贷款形式将资金传递给企业和个人。 公开市场操作：直接购入政府债券或企业债券，向市场投放货币，增加银行体系的准备金，鼓励贷款，进一步提升货币供给">
<meta property="og:type" content="article">
<meta property="og:title" content="小镇面包店模型，发币机制">
<meta property="og:url" content="https://newztx.github.io/2024/06/22/%E5%B0%8F%E9%95%87%E9%9D%A2%E5%8C%85%E5%BA%97%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%8F%91%E5%B8%81%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="暴躁老鸽的博客">
<meta property="og:description" content="中央银行货币发行机制为应对潜在的通货紧缩，中央银行采取一系列措施增加货币供应：  购买国债：向政府购买国债，新发行货币作为支付方式，政府则利用这些货币支付公共支出，使货币进入流通。 向商业银行提供贷款：通过再贴现、再贷款等手段，向商业银行注入新货币，银行再以贷款形式将资金传递给企业和个人。 公开市场操作：直接购入政府债券或企业债券，向市场投放货币，增加银行体系的准备金，鼓励贷款，进一步提升货币供给">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-22T00:27:52.000Z">
<meta property="article:modified_time" content="2024-06-22T00:29:23.860Z">
<meta property="article:author" content="Cranky Dove">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小镇面包店模型，发币机制 - 暴躁老鸽的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"newztx.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>暴躁老鸽的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小镇面包店模型，发币机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-22 08:27" pubdate>
          2024年6月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小镇面包店模型，发币机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="中央银行货币发行机制"><a href="#中央银行货币发行机制" class="headerlink" title="中央银行货币发行机制"></a>中央银行货币发行机制</h2><p>为应对潜在的通货紧缩，中央银行采取一系列措施增加货币供应：</p>
<ul>
<li><strong>购买国债</strong>：向政府购买国债，新发行货币作为支付方式，政府则利用这些货币支付公共支出，使货币进入流通。</li>
<li><strong>向商业银行提供贷款</strong>：通过再贴现、再贷款等手段，向商业银行注入新货币，银行再以贷款形式将资金传递给企业和个人。</li>
<li><strong>公开市场操作</strong>：直接购入政府债券或企业债券，向市场投放货币，增加银行体系的准备金，鼓励贷款，进一步提升货币供给。</li>
</ul>
<h2 id="市场的成员：个人，企业，商业银行，中央银行，政府。"><a href="#市场的成员：个人，企业，商业银行，中央银行，政府。" class="headerlink" title="市场的成员：个人，企业，商业银行，中央银行，政府。"></a>市场的成员：个人，企业，商业银行，中央银行，政府。</h2><h3 id="微观经济学："><a href="#微观经济学：" class="headerlink" title="微观经济学："></a>微观经济学：</h3><p>个人消费者和企业：主要在微观经济学中研究。个人消费者的行为涉及消费选择、预算约束、效用最大化等；企业则关注生产成本、产量决策、利润最大化以及市场竞争策略。<br>商业银行：在微观经济学中，商业银行的行为可被分析为如何根据利率、信用风险等因素决定贷款和存款政策，以及如何追求利润最大化。商业银行在资金的供需匹配中扮演关键角色，这也属于微观层面的分析。</p>
<h3 id="宏观经济学："><a href="#宏观经济学：" class="headerlink" title="宏观经济学："></a>宏观经济学：</h3><p>中央银行：主要在宏观经济学中分析，因为它负责制定和实施货币政策，如调节货币供应量、设定基准利率等，以影响整体经济的货币条件、控制通货膨胀、促进经济稳定与增长。<br>政府：同样在宏观经济学中占有重要位置，政府的财政政策（如税收、支出、预算赤字）对总需求、就业、经济增长有直接影响，同时也是宏观经济调控的关键工具之一。</p>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><h3 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h3><ol>
<li><strong>货币供应过多</strong>：政府过度发行货币或银行信贷扩张过快，超出经济实际需求。</li>
<li><strong>需求拉动</strong>：总需求超过总供给，如经济过热，消费和投资旺盛。</li>
<li><strong>成本推进</strong>：原材料价格上涨、工资成本上升导致生产成本提高，传导至最终商品和服务价格。</li>
<li><strong>预期因素</strong>：公众对未来物价上涨的预期促使提前消费和投资，进一步推高物价。</li>
</ol>
<h3 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h3><ul>
<li><strong>个人</strong>：购买力下降，储蓄缩水，生活成本增加。</li>
<li><strong>企业</strong>：短期内利润可能增加，但长期面临成本上升，消费者购买力下降。</li>
<li><strong>商业银行</strong>：贷款利率上升，贷款需求减少，但存款增加，利差可能扩大。</li>
<li><strong>央行</strong>：可能采取加息政策，减少货币供应，控制通胀。</li>
<li><strong>政府</strong>：税收名义值增加，但实际购买力可能下降，公共支出成本上升。</li>
</ul>
<h3 id="应对方式"><a href="#应对方式" class="headerlink" title="应对方式"></a>应对方式</h3><ul>
<li><strong>个人</strong>：投资抗通胀资产，如股票、房产。</li>
<li><strong>企业</strong>：提高效率，降低成本，调整定价策略。</li>
<li><strong>商业银行</strong>：调整贷款结构，增加对优质项目的贷款。</li>
<li><strong>央行</strong>：提高基准利率，出售政府债券吸收流动性。</li>
<li><strong>政府</strong>：财政紧缩，减少赤字，优化支出结构。</li>
</ul>
<h3 id="未能及时处理通货膨胀的后果："><a href="#未能及时处理通货膨胀的后果：" class="headerlink" title="未能及时处理通货膨胀的后果："></a>未能及时处理通货膨胀的后果：</h3><h4 id="个人："><a href="#个人：" class="headerlink" title="个人："></a>个人：</h4><ul>
<li><strong>购买力下降</strong>：随着物价上涨，相同金额的货币购买的商品和服务减少，生活成本增加。</li>
<li><strong>储蓄缩水</strong>：储蓄和固定收入的价值相对降低，个人财富减少。</li>
<li><strong>投资决策扭曲</strong>：高通胀环境下，人们倾向于投资实物资产以保值，而非基于长期价值判断。</li>
</ul>
<h4 id="企业："><a href="#企业：" class="headerlink" title="企业："></a>企业：</h4><ul>
<li><strong>成本上升</strong>：原材料和劳动力成本增加，压缩利润空间。</li>
<li><strong>定价策略复杂化</strong>：需要频繁调整价格以反映成本变动，可能损害客户关系。</li>
<li><strong>投资犹豫</strong>：未来不确定性增加，企业可能推迟扩张和长期投资计划。</li>
</ul>
<h4 id="商业银行："><a href="#商业银行：" class="headerlink" title="商业银行："></a>商业银行：</h4><ul>
<li><strong>信贷风险增加</strong>：借款人实际偿还能力随收入购买力下降而降低。</li>
<li><strong>资产质量下降</strong>：抵押品价值可能因通胀而被高估，增加银行风险。</li>
<li><strong>利率管理挑战</strong>：需平衡借贷成本与收益，避免不良贷款上升。</li>
</ul>
<h4 id="央行："><a href="#央行：" class="headerlink" title="央行："></a>央行：</h4><ul>
<li><strong>政策有效性降低</strong>：长期高通胀可能导致货币政策工具如利率调整效果减弱。</li>
<li><strong>货币信誉受损</strong>：持续通胀可能削弱货币的国际地位和国内信任度。</li>
<li><strong>经济调控复杂化</strong>：需要综合运用多种政策工具来遏制通胀，操作难度加大。</li>
</ul>
<h4 id="政府："><a href="#政府：" class="headerlink" title="政府："></a>政府：</h4><ul>
<li><strong>财政压力</strong>：通胀推高公共开支，同时税收收入的实际购买力下降。</li>
<li><strong>社会不满</strong>：民众生活水平下降，可能导致社会不稳定和政府信任度降低。</li>
<li><strong>资源配置扭曲</strong>：价格信号失真，不利于经济资源的有效配置。</li>
</ul>
<h2 id="通货紧缩"><a href="#通货紧缩" class="headerlink" title="通货紧缩"></a>通货紧缩</h2><h3 id="成因-1"><a href="#成因-1" class="headerlink" title="成因"></a>成因</h3><ol>
<li><strong>货币供应不足</strong>：银行信贷收缩，货币流通速度减慢。</li>
<li><strong>需求不足</strong>：经济衰退，消费者和企业信心下降，减少支出。</li>
<li><strong>产能过剩</strong>：供过于求，竞争激烈导致价格下跌。</li>
<li><strong>预期因素</strong>：预期未来价格更低，推迟消费和投资。</li>
</ol>
<h3 id="影响-1"><a href="#影响-1" class="headerlink" title="影响"></a>影响</h3><ul>
<li><strong>个人</strong>：虽短期内购买力提升，但长期可能面临失业风险，收入减少。</li>
<li><strong>企业</strong>：销售额下滑，利润减少，库存积压，投资意愿低。</li>
<li><strong>商业银行</strong>：贷款违约风险增加，信贷收缩，盈利困难。</li>
<li><strong>央行</strong>：可能降息，增加货币供应，刺激信贷和消费。</li>
<li><strong>政府</strong>：税收减少，财政收入下降，公共支出压力增大。</li>
</ul>
<h3 id="应对方式-1"><a href="#应对方式-1" class="headerlink" title="应对方式"></a>应对方式</h3><ul>
<li><strong>个人</strong>：增加储蓄，谨慎投资，减少负债。</li>
<li><strong>企业</strong>：创新和差异化竞争，降低成本，清理库存。</li>
<li><strong>商业银行</strong>：放宽信贷条件，支持小微企业，增加流动性。</li>
<li><strong>央行</strong>：降低利率，实施量化宽松，增加货币供给。</li>
<li><strong>政府</strong>：扩大财政支出，减税，增加公共投资，刺激需求。</li>
</ul>
<h3 id="未能及时处理通货紧缩的后果："><a href="#未能及时处理通货紧缩的后果：" class="headerlink" title="未能及时处理通货紧缩的后果："></a>未能及时处理通货紧缩的后果：</h3><h4 id="个人：-1"><a href="#个人：-1" class="headerlink" title="个人："></a>个人：</h4><ul>
<li><strong>消费意愿降低</strong>：预期价格将进一步下降，推迟购买，导致需求疲软。</li>
<li><strong>就业困难</strong>：企业缩减规模，新职位减少，失业率上升。</li>
<li><strong>债务负担加重</strong>：实际债务水平上升，偿债压力增大。</li>
</ul>
<h4 id="企业：-1"><a href="#企业：-1" class="headerlink" title="企业："></a>企业：</h4><ul>
<li><strong>销售下滑</strong>：市场需求减少，库存积压，利润减少。</li>
<li><strong>投资减少</strong>：对未来预期悲观，减少扩张和研发投资。</li>
<li><strong>财务困境</strong>：资产价值下降，资产负债表恶化，融资成本上升。</li>
</ul>
<h4 id="商业银行：-1"><a href="#商业银行：-1" class="headerlink" title="商业银行："></a>商业银行：</h4><ul>
<li><strong>信贷需求萎靡</strong>：企业和个人借款意愿低，银行盈利能力下降。</li>
<li><strong>资产质量下降</strong>：贷款违约率可能上升，不良资产增加。</li>
<li><strong>流动性陷阱</strong>：即使利率极低，也无法刺激借贷和投资。</li>
</ul>
<h4 id="央行：-1"><a href="#央行：-1" class="headerlink" title="央行："></a>央行：</h4><ul>
<li><strong>政策空间受限</strong>：利率接近零下限，传统货币政策工具效力有限。</li>
<li><strong>金融稳定性风险</strong>：长期通缩可能引发银行系统性风险。</li>
<li><strong>信任挑战</strong>：市场对央行刺激经济的能力产生怀疑。</li>
</ul>
<h4 id="政府：-1"><a href="#政府：-1" class="headerlink" title="政府："></a>政府：</h4><ul>
<li><strong>税收减少</strong>：经济活动放缓，政府税收减少，财政状况恶化。</li>
<li><strong>刺激政策效果有限</strong>：财政刺激措施可能因需求不足而效果打折。</li>
<li><strong>长期增长潜力受损</strong>：通缩可能导致经济陷入长期停滞，影响发展潜力。</li>
</ul>
<h2 id="中央银行印发的货币是如何进入市场的"><a href="#中央银行印发的货币是如何进入市场的" class="headerlink" title="中央银行印发的货币是如何进入市场的"></a>中央银行印发的货币是如何进入市场的</h2><p>现代社会中，当市场上的商品流通量增加时，如果货币量不变，就会发生通货紧缩，此时需要发行货币，可是中央银行印发的货币又是如何进入市场的呢，举一个通俗的例子讲解一下<br>当市场上的商品流通量增加，如果货币量不变，确实可能导致通货紧缩，因为流通中的货币不再能满足增加的商品交换需求，可能会引起货币购买力上升、物价普遍下降。为了应对这种情况，中央银行可能需要增加货币供应量，以维持经济的平稳运行。下面通过一个通俗的例子来解释中央银行如何将新发行的货币送入市场：<br>假设在一个小镇上，这个小镇上只有一个中央面包店和几家杂货店，居民们用金币进行交易。起初，镇上流通的金币刚好足够大家购买所需的面包和其他杂货，经济运行良好。<br><strong>情况变化</strong>：某一年，镇上的面包店引进了新技术，生产效率大大提高，能产出更多的面包，杂货店也增加了商品种类，整体上市场上的商品流通量增加了。但金币的总量没变，这时<strong>人们发现手中的金币不够用了</strong>，因为要买同样多的面包和其他物品，需要更多的金币。如果金币还是那么多，那么每个金币能买到的东西就变多了，这就是通货紧缩的表现。对个人来说，虽短期内购买力提升，但长期可能由于企业销售额下滑，利润减少，个人会面临失业风险，收入减少，由此会引发贷款违约风险增加，信贷收缩，盈利困难，政府的税收减少，财政收入下降，公共支出压力增大。<br><strong>中央银行行动</strong>：在这个小镇的比喻中，假设有一个类似于中央银行的机构，它意识到这个问题后，决定增发金币来匹配增加的商品供应。中央银行不是简单地把金币扔到街上，而是通过一系列机制让新金币逐步进入流通。<br><strong>具体操作</strong>：这个“中央银行”可能会采取以下步骤：</p>
<ol>
<li><strong>购买国债</strong>：它从政府那里购买国债，支付方式是新铸造的金币。政府拿到这些金币后，可以用来支付公共服务项目或补贴，这样金币就流入了经济体系。</li>
<li><strong>向商业银行提供贷款</strong>：通过再贴现、再贷款等操作，中央银行向商业银行提供新金币作为贷款，银行再将这些资金以贷款的形式提供给企业和个人，企业和个人用这些资金进行投资和消费，金币进一步分散到市场中。</li>
<li><strong>公开市场操作</strong>：在更复杂的经济环境中，中央银行还可以直接在公开市场上购买资产，比如政府债券或企业债券，向市场注入金币，提高银行体系的准备金，鼓励银行放贷，增加货币供给。<br><strong>最终效果</strong>：随着这些新金币通过不同的渠道进入市场，居民们发现手头的钱多了，可以购买更多商品，之前因商品增多而可能出现的通货紧缩压力得到缓解，经济活动得以继续健康开展。这个过程就像是给干涸的河流注入了新的水源，使得经济之船能够顺利航行。</li>
</ol>
<h2 id="长期通胀的后果"><a href="#长期通胀的后果" class="headerlink" title="长期通胀的后果"></a>长期通胀的后果</h2><p>在上述例子中，如果通货紧缩的情况得不到改善，因为某些原因迟迟没有更多金币进入市场，接下来会发生什么<br>如果通货紧缩的情况持续存在，且没有更多的金币（或货币）进入市场，接下来可能会发生以下几种情况：</p>
<ol>
<li><strong>物价持续下降</strong>：由于货币供应量相对商品和服务的供应量过少，购买相同数量的商品和服务需要的货币减少，导致物价持续下降。短期内，消费者可能会感到购买力增强，但这也会抑制企业利润。</li>
<li><strong>消费和投资减少</strong>：随着物价不断下跌，消费者可能会选择推迟购买，期望将来以更低价格购买同样的商品，这种现象被称为“需求递延”。同时，企业面对产品价格下降和未来预期悲观，可能会减少投资，避免在收益不确定的环境下扩大生产。</li>
<li><strong>企业盈利下降</strong>：物价下跌导致销售收入减少，但企业成本（如固定成本）可能并不会同比例下降，这会压缩企业的利润空间，甚至导致亏损。长期下去，一些企业可能因无法承受亏损而破产或关闭。</li>
<li><strong>失业率上升</strong>：企业减少投资和生产，可能导致裁员或减少招聘，进而推高失业率。失业人口增加，又会进一步抑制消费需求，形成恶性循环。</li>
<li><strong>债务负担加重</strong>：在通货紧缩环境中，虽然货币变得更值钱，但对于负债者而言，他们需要支付的固定金额债务实际上变得更加昂贵，因为用更值钱的货币偿还同样面额的债务意味着要付出更多实际价值的货物或服务，这会加重个人和企业的债务负担。</li>
<li><strong>信贷市场收缩</strong>：银行和其他金融机构可能因为担心贷款难以回收，加上储户偏好现金持有（因为现金随时间增值），而变得不愿意放贷，信贷市场紧缩，进一步抑制经济活动。</li>
<li><strong>经济衰退</strong>：如果这种情况持续，整个经济体可能会陷入衰退，经济增长停滞，甚至出现负增长。<br>总之，如果通货紧缩的问题得不到解决，可能会对经济造成深远的负面影响，因此政府和中央银行通常会采取积极措施，如前面提到的增加货币供应、降低利率等手段，来防止这种情况的发生或减轻其影响。</li>
</ol>
<h2 id="同样以这个小镇面包店的模型为例，在这个模型中发生通货膨胀的可能的原因有哪些？"><a href="#同样以这个小镇面包店的模型为例，在这个模型中发生通货膨胀的可能的原因有哪些？" class="headerlink" title="同样以这个小镇面包店的模型为例，在这个模型中发生通货膨胀的可能的原因有哪些？"></a>同样以这个小镇面包店的模型为例，在这个模型中发生通货膨胀的可能的原因有哪些？</h2><p>在这个小镇面包店的模型中，发生通货膨胀的可能原因主要包括以下几点：</p>
<ol>
<li><strong>需求拉动型通货膨胀</strong>：假设小镇的经济突然繁荣，居民收入增加，大家对面包和其他商品的需求急剧上升。如果面包店和其他杂货店的生产能力没有相应扩大，无法满足突然增加的需求，就会出现过多的货币追逐过少的商品的情况。这时，商家可能会提高商品价格以应对供不应求的局面，从而引发通货膨胀。</li>
<li><strong>成本推动型通货膨胀</strong>：如果面包店的原材料成本上升，比如小麦价格因干旱减产而上涨，或是燃料成本增加导致运输费用上升，面包店为了保持利润水平，可能会提高面包的价格。其他店铺也可能因为类似的成本增加而涨价。这样，整个市场的商品价格都将上涨，导致通货膨胀。</li>
<li><strong>货币超发</strong>：如果小镇的“中央银行”为了刺激经济或应对财政赤字，无节制地增发金币，而实际的商品和服务并没有相应增加，过多的货币追逐有限的商品，将导致物价普遍上涨，这也是通货膨胀的一个常见原因。</li>
<li><strong>预期因素</strong>：如果居民和企业预期未来价格会上涨，他们可能会提前增加购买和投资，这种行为本身会加剧需求，推动价格更快上涨，形成一个自我实现的预言，即使没有实质性的供需失衡或成本增加。</li>
<li><strong>信贷扩张</strong>：如果小镇上的银行放宽信贷条件，导致贷款变得容易获取，居民和企业借贷增加，用于消费和投资的资金增多，也会推高总需求，从而可能引起通货膨胀。</li>
<li><strong>外部冲击</strong>：小镇经济也可能受到外部因素的影响，比如国际市场大宗商品价格上涨，进口成本增加，或者国际资本流动带来货币供应量的变化，这些都可能成为通货膨胀的触发因素。<br>综上所述，通货膨胀在小镇模型中可能由多种因素单独或共同作用引发，涉及需求、成本、货币供应、预期心理以及外部环境等多个方面。</li>
</ol>
<h2 id="通缩时超发的货币引发未来的通胀"><a href="#通缩时超发的货币引发未来的通胀" class="headerlink" title="通缩时超发的货币引发未来的通胀"></a>通缩时超发的货币引发未来的通胀</h2><p>在一个有多种商品流通的市场里，例如我们在这个有小麦田和面包店的小镇里再添加伐木场和家具厂，当小镇能够出口面包后，小镇居民的收入提高，大家希望购买更多家具，但是家具厂无法满足需求，因此家具厂提高了家具的价格。这时家具的价格是虚高的，此时超发的货币会比未来家具厂扩大生产后的币值低，实际上是通货膨胀了。<br>您的描述非常形象地说明了一个特定场景下的通货膨胀过程。让我们详细分析这个过程：</p>
<ol>
<li><strong>收入增加导致需求增加</strong>：小镇开始出口面包，居民的收入因此提高，他们的购买力增强，对非必需品如家具的需求也随之上升。这种需求的增长超过了现有家具厂的生产能力。</li>
<li><strong>供不应求导致价格上升</strong>：家具厂面对突然增加的需求，如果短期内无法扩大生产规模（可能受限于原料、劳动力、设备等因素），无法满足市场需求，按照市场经济的原则，家具厂可能会选择提高价格以平衡供需。这时，家具价格的上涨并不是因为制造成本的直接增加，而是因为需求超过了供给能力，所以您说的“虚高”在这里指的是相对于原本供需平衡状态下的价格而言。</li>
<li><strong>货币超发加剧通货膨胀</strong>：如果在这个过程中，小镇的“中央银行”为了刺激经济或支持其他项目，发行了超出实际经济增长所需的货币量，这会导致市场上流通的货币总量增加。在商品和服务的供应没有同步增长的情况下，过多的货币追逐相对固定数量的商品，将进一步推高价格，加剧通货膨胀。</li>
<li><strong>未来生产调整与价格回归</strong>：随着时间的推移，如果家具厂成功扩大生产，增加了市场上的家具供应，理论上供需关系会重新达到平衡，过高的价格可能会逐渐回调。但是，在这个过程中，如果已经发生了明显的通货膨胀，即便未来价格有所回落，之前超发的货币已经造成了总体物价水平的上升，居民手中的货币购买力相对下降，这就是通货膨胀带来的实际损失。<br>总结来说，您提到的情形确实是通货膨胀的一个典型例子，其中包含需求拉动、供给约束以及货币超发的因素。关键在于，即使未来生产扩大后价格可能调整，超发的货币已经导致了整体物价水平的提升，影响了经济的稳定性。</li>
</ol>
<h2 id="“滚动债务”或“借新还旧”"><a href="#“滚动债务”或“借新还旧”" class="headerlink" title="“滚动债务”或“借新还旧”"></a>“滚动债务”或“借新还旧”</h2><p>实际上在现实中，随着技术地革新生产力提高，居民和企业的收入和消费的增加带来的税收增加，政府和企业通常会通过借新还旧的方式，只要它们能保证未来的收入是提升的，能够覆盖掉债务的利息，不断地通过新借到的钱偿还以前欠的债，然后用中间的差额去消费和投资<br>确实，您描述的现象在现实经济中是常见的做法，即所谓的“滚动债务”或“借新还旧”。这种方法基于对未来收入增长的信心，允许政府和企业维持或扩大现有的债务规模，同时为当前的消费和投资活动提供资金。以下是这一做法的几个关键点：</p>
<ol>
<li><strong>经济增长与税收增加</strong>：随着技术进步和生产力的提高，经济整体倾向于增长，这通常会带动居民和企业收入的增加，进而通过税收等形式增加政府的收入。更高的收入为政府偿还债务提供了基础。</li>
<li><strong>借新还旧策略</strong>：政府和企业利用新发行债券或其他形式的融资所得，来偿还即将到期的债务本金和利息，而不是一次性全部偿还债务。这样做可以避免一次性大额偿债对现金流的冲击，同时保持资金的连续性使用。</li>
<li><strong>利息覆盖能力</strong>：关键在于确保新借入资金的利息成本可以被预期的收入增长所覆盖。只要未来的收入增长能够持续，且超过债务成本，这种模式就可以持续运行。</li>
<li><strong>投资与消费促进</strong>：通过这种方式腾出的资金可以被用于新的投资，比如基础设施建设、教育、研发等领域，或者用于刺激消费，促进经济的进一步增长，形成良性循环。<br>然而，这种策略也有风险，包括：</li>
</ol>
<ul>
<li><strong>债务累积风险</strong>：长期依赖借新还旧可能导致债务总额不断累积，一旦经济增长放缓或遭遇经济危机，收入增长不如预期，可能会难以维持债务的可持续性。</li>
<li><strong>利息负担加重</strong>：随着债务规模的扩大，即使利率保持不变，总的利息支出也会增加，可能占用越来越多的财政或企业资源。</li>
<li><strong>信用评级影响</strong>：持续的高额债务和频繁的借新还旧可能会影响政府或企业的信用评级，增加未来融资的成本。<br>因此，虽然借新还旧是一种常用的财务管理策略，但也需要谨慎实施，确保不会积累不可持续的债务风险。</li>
</ul>
<h2 id="再贴现"><a href="#再贴现" class="headerlink" title="再贴现"></a>再贴现</h2><p>假设小镇上有一家商业银行，它之前向面包店发放了一笔贷款，面包店用这笔钱购买面粉和燃料，生产出面包销售给居民。一段时间后，面包店开始偿还这笔贷款给商业银行，并附带有利息。然而，有时候面包店可能无法立即以现金还款，而是给了商业银行一张自己开出的、有一定期限的借据（称为“票据”）。这张票据就是面包店承诺在未来某一时间支付给银行一定金额的凭证。<br>这时候，商业银行如果需要增加自己的流动资金（比如为了应对存款提取或新的贷款需求），它可以拿着这张票据去找中央银行，请求中央银行提前兑换现金。这个过程就叫做“再贴现”。中央银行审核票据后，会扣除一定的折扣（即贴现率），（贴现）即中央银行支付给商业银行的款项低于票据面额的部分，这部分差额实际上是商业银行为了提前获得资金所支付的融资成本。然后把剩下的钱给商业银行。这样，商业银行得到了即时的流动性，而中央银行通过这种方式间接向市场注入了新的货币。</p>
<h2 id="再贷款"><a href="#再贷款" class="headerlink" title="再贷款"></a>再贷款</h2><p>再贷款则是另一种形式的支持。如果商业银行直接向中央银行申请贷款，以补充自身的资金短缺或满足法定准备金要求，这就叫再贷款。比如，小镇的商业银行可能因为居民存款大量提取或贷款需求激增，导致资金紧张。这时，它可以直接向中央银行申请贷款，中央银行审核后会提供所需资金，银行支付一定的利息给中央银行。这个过程中，中央银行实际上是直接向商业银行提供了新增的资金，增加了市场上的货币供应量。</p>
<h2 id="最后贷款人"><a href="#最后贷款人" class="headerlink" title="最后贷款人"></a>最后贷款人</h2><p>“最后贷款人”是指中央银行在银行体系面临流动性危机时，向遇到资金困难的商业银行或其他合格金融机构提供紧急资金援助的角色。这一机制旨在防范系统性金融风险，确保金融稳定。中央银行作为最后贷款人的主要目标是通过提供必要的流动性支持，帮助遇到临时性资金短缺的金融机构维持正常运营，避免银行挤兑、支付系统中断等危机情况的发生。这一角色的确立强化了中央银行在金融体系中的核心地位，同时也体现了政府作为行政力量在市场经济中的宏观调控作用，其援助并非无条件救助，而是为了稳定市场信心，维护整个金融体系的健康运行。</p>
<h2 id="央行与商业银行的本质区别"><a href="#央行与商业银行的本质区别" class="headerlink" title="央行与商业银行的本质区别"></a>央行与商业银行的本质区别</h2><ol>
<li><strong>职能定位</strong>：中央银行主要负责制定和执行货币政策，管理国家货币供应量，控制通货膨胀，以及维护金融稳定。而商业银行则侧重于提供金融服务，如吸收存款、发放贷款、提供支付结算服务等，其目标是追求利润最大化。</li>
<li><strong>资金来源与使用</strong>：中央银行拥有货币发行权，可以通过多种途径（如购买国债、再贴现、公开市场操作）调节货币供应，而无需提供传统意义上的贷款抵押物。商业银行则依赖于存款、股东资本、金融市场融资等方式获得资金，并基于风险评估和贷款政策向企业和个人提供贷款。</li>
<li><strong>风险承担与资本要求</strong>：商业银行在发放贷款时，需评估贷款风险并保留相应资本缓冲以应对可能的损失，其运营直接受到市场风险的影响。中央银行作为货币发行者，其信用基础是国家主权，通常不存在破产风险，其风险承担和资本要求与商业银行有本质不同。</li>
<li><strong>目标与责任</strong>：中央银行的目标是宏观经济稳定，包括控制通货膨胀、促进经济增长、维护金融稳定等，而商业银行的目标是股东回报最大化，即通过有效管理风险和资本，提供金融服务并赚取利润。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小镇面包店模型，发币机制</div>
      <div>https://newztx.github.io/2024/06/22/小镇面包店模型，发币机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cranky Dove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/22/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95%E8%AE%BA/" title="马克思主义科学方法论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">马克思主义科学方法论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/22/%E5%93%88%E4%BD%9B%E5%85%89%E8%B0%B1%E5%88%86%E7%B1%BB/" title="哈佛光谱分类">
                        <span class="hidden-mobile">哈佛光谱分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
